* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Layout Styles */
body {
  display: flex;
  height: 100vh;
  background-color: pink;
  font-family:Ariel, sans-serif;
}

/* Sidebar Styles */
.sidebar {
  width: 0px;
  background-color: #e8efee;
  color: white;
  padding-top: 20px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background:linear-gradient(to bottom,#df51b4,#c35c91);
  transition:background 0.3s ease;
  z-index:1000;
}

.sidebar.expanded{
  width:220px;
}
.sidebar:hover{
  width:270px;
  
}

.sidebar a {
  color: #b0bec5;
  display:block;
  text-decoration: none;
  padding: 15px 25px;
  margin: 5px 0;
  white-space:nowrap;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  
}

.sidebar a:hover {
  opacity:1;
}

/* Header Styles */
.header {
  width: 100%;
  height: 60px;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Main Content Area */
.main-content {
  margin-left: 250px;
  padding: 30px;
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h2 {
  color: #333;
}

.card p {
  color: #666;
  font-size: 16px;
}